[gd_scene format=3 uid="uid://c7rom5amdpltr"]

[ext_resource type="Texture2D" uid="uid://mfi0bxqe328r" path="res://Assets/sprites/knight.png" id="1_lkv7d"]
[ext_resource type="Script" uid="uid://bem3t6yytfvfu" path="res://Scripts/character.gd" id="1_ushfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjt0s"]
atlas = ExtResource("1_lkv7d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5vi"]
atlas = ExtResource("1_lkv7d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("1_lkv7d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("1_lkv7d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qfo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxww1"]
radius = 6.0

[node name="Character" type="CharacterBody2D" unique_id=981493889]
collision_layer = 2
script = ExtResource("1_ushfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1800848332]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0qfo5")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.9285066

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=974037878]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_yxww1")
