[gd_scene format=3 uid="uid://cbwm77p85dhk2"]

[ext_resource type="Script" uid="uid://caa1dvxqvg7pq" path="res://Scripts/kill_zone.gd" id="1_d6013"]

[node name="KillZone" type="Area2D" unique_id=1823456447]
collision_mask = 2
script = ExtResource("1_d6013")

[node name="Timer" type="Timer" parent="." unique_id=843669213]
wait_time = 0.7
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
